<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>

	body{
		background-image: url('to.jpg');
        background-size: cover;
        font-family: Verdana;
        font-size: 16px;
        margin:0;
        line-height: 24px;
	}
	.navbar{
		text-align: center;
		width:100%;
		background: black;
		opacity: 0.6;

	} 

	.navbar ul{
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;

	}
	.navbar ul li a{
		display:block;
		padding: 15px;
		color: white;
		text-decoration: none;
		width:150px;
	}
	.navbar ul:after{
		content:"";clear: both;
		display:block;
	}
	.navbar ul li{
     float: left;
     listy-style: none;
	}
	.navbar ul ul{
		display:none;
	}
	.navbar ul li:hover > ul{
      display: block;

	}
 .navbar ul li:hover {

   background:red;
   transition: 0.9s;
  }
  .navbar ul li:hover a{
	color:white;
  }
  .navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position: absolute; top:100%;
  }
  .navbar ul ul li{
  float:none;
  position:relative;

  }
  .navbar ul ul li a{

  	padding: 25px;
  	color:white;
  	width:300px;
  	text-align: left
  }
  .navbar ul ul li a:hover{
   background: lightblue;
   color:black;
   transition: 0.9s;
  }






</style>
</head>
<body>
<div class="navbar">
<ul>
	<li><a href="#"> Home</a></li>
	<li><a href="#">The party</a>
	<ul>
	<li><a href="#"> About youth</a></li>
	<li><a href="#">Communication material</a></li>
	<li><a href="#">Achievements</a></li>	
	</ul>

	<li><a href="#">Leadership</a>
	<ul>
	<li><a href="#">Toiob khan tushar</a></li>
	<li><a href="#"> Mehedi Hasan</a></li>
	<li><a href="#"> Shajnin Islam</a></li>
	<li><a href="#"> Tasnima jaman</a></li>	
	</ul>
</li>
	<li><a href="#">News</a>
		<ul>
		<li><a href="#">Current issues</a></li>
		<li><a href="#">Press Release</a></li>
	</ul>
	</li>
	<li><a href="#">Opinion Resources</a>
		<ul>
		<li><a href="#">Photo gallery</a></li>
		<li><a href="#">Publications</a></li>
		<li><a href="#">Video documentary</a></li>
		<li><a href="#"> Audio library </a></li>
		<li><a href="#"> Documents </a></li>
	</ul>
	</li>
	<li><a href="#">Join us</a>
		<ul>
		<li><a href="NomineFrom.html">Nomenation From</a></li>
		<li><a href="https://www.facebook.com/groups/1141111096056702/?epa=SEARCH_BOX&jazoest=2651001225155848149106891171041168580507478108857610495459773511141055211457525110111111789499099109114755081586510012271106761148110856115758952118501191054810580801185049999083100105784911452798766675379451111018565119">Social Media</a></li>
		<li><a href="login.html">Candided Document PDF</a></li>
		
	</ul>
	</li>
	<li><a href="#">Contact</a>
		<ul>
		<li><a href="#">Party office</a></li>
		<li><a href="#">Your feedback</a></li>
		<li><a href="#">Talk to the leaders</a></li>
		
	</ul>
	</li>
</ul>
</div>
<br>
<br>
<br>
<div style="float: left;">
	<img src="baner.png" alt="nature image" width="700" height="400" style="border-radius:0px 200px 0px 250px;padding-left: 150px;">
</div>
<div style="float: right;">
	<button style="background-color: blue;">AD here</button>
	<br>
	<img src="ad.png" width="100" height="300" style="padding-right: 50px;">

	</div>
<br>
<br>
</body>
</html>